<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="layout.css%3F1.css" rel="stylesheet" />	
<script src="soclist.js%3F1222p"></script>
<script src="../html2canvas.min.js"></script>
<title>CPU能效排行</title>
<link rel="icon" href="../MAINPIC/favicon.ico">
</head>
<body id="mainLayout">
	<p class="downBtn"  style="float:left;padding:2px 23px 8px 20px;position:absolute;font-size:40px" data-html2canvas-ignore onclick="ChangeView('home')"><b>&lt;</b></p> 	
	<p id="caption">移动端芯片<b>CPU能效排行</b></p>
 
	<p id="notice">取3W-5W功耗段的多核性能计算能效。以骁龙865为基准</p>		
	<p data-html2canvas-ignore style="text-align:center;padding:40px 0 10px 0">
		<a class="downBtn"  id="btn1" onclick="ChangeView('all')">全部</a> 
		<a class="downBtn"  id="btn2" onclick="ChangeView('苹果')">苹果</a> 
		<a class="downBtn"  id="btn3" onclick="ChangeView('高通')">高通</a> 
		<a class="downBtn"  id="btn4" onclick="ChangeView('联发科')">联发科</a> 
		<a class="downBtn"  id="btn5" onclick="ChangeView('华为')">华为</a>  
		<!-- <a class="downBtn"  id="btn6" onclick="ChangeView('三星')">三星</a>  -->
	</p>
	<script src="main.js%3F3a"></script>

	<table class="data" id="mainForm" border="0" style="margin-top:40px">		
		<tr >
		<td class="socName"></td>
		<td class="logo"></td>
		<td>
			<div class="ratioBar" style="position:inherit;margin-top:-10px">
				<div class="ratioLine" style="width:0%;"><div class="ratioLineHeight" style="background:#FFFFFF;">&nbsp;0%</div></div>
				<div class="ratioLine" style="width:25%;"><div class="ratioLineHeight">&nbsp;25%</div></div>
				<div class="ratioLine" style="width:50%;"><div class="ratioLineHeight">&nbsp;50%</div></div>
				<div class="ratioLine" style="width:75%;"><div class="ratioLineHeight">&nbsp;75%</div></div>
				<div class="ratioLine" style="width:100%;margin-bottom: 30px;"><div class="ratioLineHeight">&nbsp;100%</div></div>

			</div>
		</td>					
	</tr>
	<script>
	ShowBar(brand);
	DrawRatio();	
	</script>
	</table>
	<div class="floatBtn">
		<img data-html2canvas-ignore id="downloadFigure" style="width: 100px;" onclick="DownloadFigure('CPUEffc')" src="../MAINPIC/savefigure.svg">
	  </div>
	<p id="author"></p>	
		
<script>
    
    
	
</script>

  </body>
</html>






