<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="layout.css%3Fpa2.css" rel="stylesheet" />	
<script src="socIist.js%3F122322l3322"></script>
<script src="../html2canvas.min.js"></script>

<link rel="icon" href="../MAINPIC/favicon.ico">

<title>综合性能排行</title>
</head>
<body id="mainLayout">

<p class="downBtn"  style="float:left;padding:2px 23px 8px 20px;position:absolute;font-size:40px" data-html2canvas-ignore onclick="ChangeView('home')"><b>&lt;</b></p> 	
	

	<p id="caption">手机/平板芯片<b>综合性能排行</b></p>
	<p id="notice">CPU权重70% ,GPU权重30%。不包含功耗、AI、ISP基带性能。以骁龙865为基准</p>	
	
	 <p data-html2canvas-ignore style="text-align:center;padding:40px 0 10px 0">
		<a class="downBtn"  id="btn1" onclick="ChangeView('all')">全部</a> 
		<a class="downBtn"  id="btn11" onclick="ChangeView('phone')">仅手机</a> 
		<a class="downBtn"  id="btn2" onclick="ChangeView('苹果')">苹果</a> 
		<a class="downBtn"  id="btn3" onclick="ChangeView('高通')">高通</a>  
		<a class="downBtn"  id="btn4" onclick="ChangeView('联发科')">联发科</a> 
		<a class="downBtn"  id="btn5" onclick="ChangeView('华为')">华为</a> 
		<!--<a class="downBtn"  id="btn6" onclick="ChangeView('三星')">三星</a> -->
		<!--<a class="downBtn"  id="btn7" onclick="ChangeView('紫光')">紫光</a> -->
	</p>
	<script src="main.js%3Fm238"></script>

	<table class="data" id="mainForm" border="0" style="margin-top:40px">		
	<tr>
		<td class="socName" ></td>
		<td class="logo"></td>
		<td>
			<div class="ratioBar" style="position:inherit;margin-top:-10px">
				<div class="ratioLine" style="width:0%;"><div class="ratioLineHeight" style="background:#FFFFFF;">&nbsp;0%</div></div>
				<div class="ratioLine" style="width:25%;"><div class="ratioLineHeight">&nbsp;100%</div></div>
				<div class="ratioLine" style="width:50%;"><div class="ratioLineHeight">&nbsp;200%</div></div>
				<div class="ratioLine" style="width:75%;"><div class="ratioLineHeight">&nbsp;100%</div></div>
				<div class="ratioLine" style="width:100%;margin-bottom: 30px;"><div class="ratioLineHeight">&nbsp;300%</div></div>
			</div>
		</td>					
	</tr>
	<script>
	
	ShowBar(brand);
	DrawRatio();	

 </script>
	 
	
	 
        
	</table>
	<div class="floatBtn">
		<img data-html2canvas-ignore id="downloadFigure" style="width: 100px;" onclick="DownloadFigure('AllPerf')" src="../MAINPIC/savefigure.svg">
	  </div>
	<p id="author"></p>	
		
<!-- ="['"&A3&"','"&B3&"',"&G3&"]," -->

  </body>
</html>






