<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="../cpucurve/layout.css%3F241.css" rel="stylesheet" />	
<link rel="icon" href="../MAINPIC/favicon.ico">
<title>GPU能效曲线</title> 
<script>
    function log(){
        alert('test \n test');
    }
</script>
</head>
<body id="mainLayout">
<p class="downBtn" onclick="ChangeView('home')"><b>&lt;</b></p> 
<p id="caption">能效曲线 - <b>GPU负载<a style="font-size:28px">(3DMark SNL)</a></b></p>
<p id="notice">*拆机使用Power Monitor + 假电池测量，减实时屏幕功耗得到主板功耗</p>
<p style="text-align:center"><a style="color:#FFC000;text-decoration:none;padding:8px 12px;border: 2px solid #FFC000; border-radius:30px;" href="../log/index.html">更新日志</a>&nbsp;<a style="color:#FFC000;text-decoration:none;padding:8px 12px;border: 2px solid #FFC000; border-radius:30px;" href="https://www.socpk.com/gpucurve/gfx">查看GFX能效曲线</a></p>
<div style="position:relative;">
		<img id='pics'  src="layer/GPU_axis2.svg">
		

		<img class="layer" name="gpufigure" style="position:absolute;" id="gpus8g3"   src="layer/gpu/3dmark_snl_SD8&#32;Gen3.svg%3F1">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpus780g" src="layer/gpu/3dmark_snl_SD780G.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpus7pg2" src="layer/gpu/3dmark_snl_SD7+&#32;Gen2.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpus8g2"  src="layer/gpu/3dmark_snl_SD8&#32;Gen2.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpus8p"   src="layer/gpu/3dmark_snl_SD8+&#32;Gen1.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpus8g1"  src="layer/gpu/3dmark_snl_SD8&#32;Gen1.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpus888"  src="layer/gpu/3dmark_snl_SD888.svg">
		
		
		
        <img class="layer" name="gpufigure" style="position:absolute;" id="gpud9400" src="layer/gpu/3dmark_snl_D9400.svg">
        <img class="layer" name="gpufigure" style="position:absolute;" id="gpud9300p" src="layer/gpu/3dmark_snl_D9300+.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpud9200p" src="layer/gpu/3dmark_snl_D9200+.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpud9000" src="layer/gpu/3dmark_snl_D9000.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpud8300u" src="layer/gpu/3dmark_snl_D8300&#32;Ultra.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpud8200" src="layer/gpu/3dmark_snl_D8200.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpud8100" src="layer/gpu/3dmark_snl_D8100.svg">
        <img class="layer" name="gpufigure" style="position:absolute;" id="gpud1200" src="layer/gpu/3dmark_snl_D1200.svg">
 
 
 
 
 		<img class="layer" name="gpufigure" style="position:absolute;" id="gpua18"  src="layer/gpu/3dmark_snl_A18.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpua18p"  src="layer/gpu/3dmark_snl_A18&#32;Pro.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpua17p"   src="layer/gpu/3dmark_snl_A17&#32;Pro.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gputg3"  src="layer/gpu/3dmark_snl_Tensor&#32;G3.svg">
		<img class="layer" name="gpufigure" style="position:absolute;" id="gpue2400"  src="layer/gpu/3dmark_snl_E2400.svg">

		
</div>

<div style="margin-left: 8%;">


<p style="margin-top: 15px ">	
<p style="margin: 50px auto">		
	<a class="btnSwitch" name="switch"  style="color: white;background: black;" onclick="HideAll('gpu')">全部隐藏</a> 
	<a class="btnSwitch" name="switch"  style="color: black;background: white;" onclick="ShowAll('gpu')">全部显示</a> 

</p>
    
	<hr style="width:90%;margin-right:10%">
	<p style="color:white;font-size:30px;margin-bottom:3px">高通骁龙旗舰</p>
    <button class="btnSwitch" name="gpu"  id="gpus8g3btn" style="border-color:#30f2f2 ;" onclick="ChangeView('gpus8g3')">
		<b style="font-size: 20px;">骁龙8 Gen3</b> 
		<a class="btnModule">小米14</a>
		<br>
		<a class="btnModule">LPDDR5X 8533 / 台积电4nm</a>
	</button> 

<button class="btnSwitch" name="gpu"  id="gpus8g2btn" style="border-color:#79f2f2 ;" onclick="ChangeView('gpus8g2')">
		<b style="font-size: 20px;">8 Gen2</b> 
		<a class="btnModule">小米13</a>
		<br>
		<a class="btnModule">LPDDR5X 8533 / 台积电4nm</a>
	</button> 

	<button class="btnSwitch" name="gpu"  id="gpus8pbtn" style="border-color: #30d2f2;" onclick="ChangeView('gpus8p')">
		<b style="font-size: 20px;">8+</b>
		<a class="btnModule">拯救者y70</a>
		<br>
		<a class="btnModule">LPDDR5 6400 / 台积电4nm</a>
	</button>
	
	<button class="btnSwitch" name="gpu"  id="gpus8g1btn" style="border-color: #79def2;" onclick="ChangeView('gpus8g1')">
		<b style="font-size: 20px;">8 Gen1</b>
		<a class="btnModule">Moto edge X30</a>
		<br>
		<a class="btnModule">LPDDR5 6400 / 三星4nm</a>
	</button>
	<button class="btnSwitch" name="gpu"  id="gpus888btn" style="border-color: #30b2f2;" onclick="ChangeView('gpus888')">
		<b style="font-size: 20px;">888</b>
		<a class="btnModule">中兴A31 Pro</a>
		<br>
		<a class="btnModule">LPDDR5 6400 / 三星5nm</a>
	</button>
	
<p style="color:white;font-size:30px;margin-bottom:3px">高通骁龙中/高端</p>

	<button class="btnSwitch" name="gpu"  id="gpus7pg2btn" style="border-color: #3071f2;" onclick="ChangeView('gpus7pg2')">
		<b style="font-size: 20px;">7+ Gen2</b>
		<a class="btnModule">红米Note12 Turbo</a>
		<br>
		<a class="btnModule">LPDDR5 6400 / 台积电4nm</a>
	</button>
	

	<button class="btnSwitch" name="gpu"  id="gpus780gbtn" style="border-color: #798df2;" onclick="ChangeView('gpus780g')">
		<b style="font-size: 20px;">780G</b>
		<a class="btnModule">小米11青春版</a>
		<br>
		<a class="btnModule">LPDDR4X 4266 / 三星5nm</a>
	</button>
	<br><br><hr style="width:90%;margin-right:10%">


<!--发哥-->
	
<p style="color:white;font-size:30px;margin:30px 0 3px 10px">联发科天玑旗舰</p>
<button class="btnSwitch" name="gpu"  id="gpud9400btn" style="border-color: #f27979;" onclick="ChangeView('gpud9400')">
		<b style="font-size: 20px;">9400</b>
		<a class="btnModule">OPPO Find X8 Pro</a>
		<br>
		<a class="btnModule">LPDDR5X 10667 / 台积电3nm</a>
	</button> 
    <button class="btnSwitch" name="gpu"  id="gpud9300pbtn" style="border-color: #f27979;" onclick="ChangeView('gpud9300p')">
		<b style="font-size: 20px;">9300+</b>
		<a class="btnModule">红米K70至尊版</a>
		<br>
		<a class="btnModule">LPDDR5X 8533 / 台积电4nm</a>
	</button> 
	    <button class="btnSwitch" name="gpu"  id="gpud9200pbtn" style="border-color: #F25130;" onclick="ChangeView('gpud9200p')">
		<b style="font-size: 20px;">9200+</b>
		<a class="btnModule">红米K60至尊版</a>
		<br>
		<a class="btnModule">LPDDR5X 8533 / 台积电4nm</a>
	</button> 
	<button class="btnSwitch" name="gpu"  id="gpud9000btn" style="border-color: #F25130;" onclick="ChangeView('gpud9000')">
		<b style="font-size: 20px;">9000</b>
		<a class="btnModule">红米K50 Pro</a>
		<br>
		<a class="btnModule">LPDDR5 6400 / 台积电4nm</a>
	</button>
<p style="color:white;font-size:30px;margin:30px 0 3px 10px">联发科天玑高端</p>	
<button class="btnSwitch" name="gpu"  id="gpud8300ubtn" style="border-color: #E57A7B ;" onclick="ChangeView('gpud8300u')">
		<b style="font-size: 20px;">8300Ultra</b>
		<a class="btnModule">红米K70E</a>
		<br>
		<a class="btnModule">LPDDR5X 8533 / 台积电4nm</a>
	</button>
	<button class="btnSwitch" name="gpu"  id="gpud8200btn" style="border-color: #F28D79 ;" onclick="ChangeView('gpud8200')">
		<b style="font-size: 20px;">8200</b>
		<a class="btnModule">红米K60E</a>
		<br>
		<a class="btnModule">LPDDR5 6400 / 台积电4nm</a>
	</button> 
	
	
	<button class="btnSwitch" name="gpu"  id="gpud8100btn" style="border-color: #F27130 ;" onclick="ChangeView('gpud8100')">
		<b style="font-size: 20px;">8100</b>
		<a class="btnModule">红米K50</a>
		<br>
		<a class="btnModule">LPDDR5 6400 / 台积电5nm</a> 
	</button> 
		<p style="color:white;font-size:30px;margin:30px 0 3px 10px">联发科天玑中/低端</p>
	<button class="btnSwitch" name="gpu"  id="gpud1200btn" style="border-color: #F2A179 ;" onclick="ChangeView('gpud1200')">
		<b style="font-size: 20px;">1200(8050)</b>
		<a class="btnModule">红米K40G</a> 
		<br>
		<a class="btnModule">LPDDR4X 4266 / 台积电6nm</a>
	</button>  
 <!--   <button class="btnSwitch" name="gpu"  id="gpud9200pbtn" style="border-color: #F25130;" onclick="ChangeView('gpud9200p')">-->
	<!--	<b style="font-size: 20px;">9200+</b>-->
	<!--	<a class="btnModule">红米K60至尊版</a>-->
	<!--	<br>-->
	<!--	<a class="btnModule">LPDDR5X 8533 / 台积电4nm</a>-->
	<!--</button> -->
	

<!--<p style="color:white;font-size:30px;margin:30px 0 3px 10px">联发科天玑高端</p>	-->
<!--<button class="btnSwitch" name="gpu"  id="gpud8300ubtn" style="border-color: #E57A7B ;" onclick="ChangeView('gpud8300u')">-->
<!--		<b style="font-size: 20px;">8300Ultra</b>-->
<!--		<a class="btnModule">红米K70E</a>-->
<!--		<br>-->
<!--		<a class="btnModule">LPDDR5X 8533 / 台积电4nm</a>-->
<!--	</button>-->
	
	
	<!--<p style="color:white;font-size:30px;margin:30px 0 3px 10px">联发科天玑中/低端</p>-->
	<!--<button class="btnSwitch" name="gpu"  id="gpud1200btn" style="border-color: #F2A179 ;" onclick="ChangeView('gpud1200')">-->
	<!--	<b style="font-size: 20px;">1200(8050)</b>-->
	<!--	<a class="btnModule">红米K40G</a>-->
	<!--	<br>-->
	<!--	<a class="btnModule">LPDDR4X 4266 / 台积电6nm</a>-->
	<!--</button> -->
	


<br><br><hr style="width:90%;margin-right:10%">

<p style="color:white;font-size:30px;margin:30px 0 3px 10px">苹果</p>
<button class="btnSwitch"  name="gpu" id="gpua18pbtn" style="border-color: #ccff33;" onclick="ChangeView('gpua18p')">
		<b style="font-size: 20px;">A18 Pro</b>
		<a class="btnModule">iPhone 16 Pro Max</a>
		<br>
		<a class="btnModule">LPDDR5X 7500 / 台积电3nm</a>
	</button>
<button class="btnSwitch"  name="gpu" id="gpua18btn" style="border-color: #bfff80;" onclick="ChangeView('gpua18')">
		<b style="font-size: 20px;">A18</b>
		<a class="btnModule">iPhone 16 Plus</a>
		<br>
		<a class="btnModule">LPDDR5X 7500 / 台积电3nm</a>
	</button>
<button class="btnSwitch"  name="gpu" id="gpua17pbtn" style="border-color: #66ff33;" onclick="ChangeView('gpua17p')">
		<b style="font-size: 20px;">A17 Pro</b>
		<a class="btnModule">iPhone 15 Pro</a>
		<br>
		<a class="btnModule">LPDDR5 6400 / 台积电3nm</a>
	</button> 
	
	

<!--<br><br><hr style="width:90%;margin-right:10%">-->
<!--<p style="color:white;font-size:30px;margin:30px 0 3px 10px">华为麒麟</p>-->
<!--    <button class="btnSwitch"  name="gpu" id="gpuk9010btn" style="border-color: #FF0000;" onclick="ChangeView('gpuk9010')">-->
<!--		<b style="font-size: 20px;">9010</b>-->
<!--		<a class="btnModule">华为Pura 70 Ultra</a>-->
<!--		<br>-->
<!--		<a class="btnModule">未知 / 未知</a>-->
<!--	</button>-->

	<br><br>  
	 
 	<hr style="width:90%;margin-right:10%">
<p style="color:white;font-size:30px;margin:30px 0 3px 10px">三星猎户座</p>

	<button class="btnSwitch"  name="gpu" id="gpue2400btn" style="border-color: #30b1f2;" onclick="ChangeView('gpue2400')">
		<b style="font-size: 20px;">2400</b>
		<a class="btnModule">三星S24(欧版)</a>
		<br>
		<a class="btnModule">LPDDR5X 未知 / 三星4nm</a>
	</button>  
	
	
	
	<br><br> 
	
	
 	<hr style="width:90%;margin-right:10%" href="123">
    <p style="color:white;font-size:30px;margin:30px 0 3px 10px">谷歌Tensor</p>

	<button class="btnSwitch"  name="gpu" id="gputg3btn" style="border-color: #30b1f2;" onclick="ChangeView('gputg3')">
		<b style="font-size: 20px;">G3</b>
		<a class="btnModule">Pixel 8 Pro</a>
		<br>
		<a class="btnModule">LPDDR5X 未知 / 三星4nm</a>
	</button>  
	
	
	
	<br><br> 




</div>	

<script src="main.js%3F133"></script>
  </body>
</html> 
