<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="layout.css%3F1.css" rel="stylesheet" />	
<link rel="icon" href="../MAINPIC/favicon.ico">
<script src="socIist.js%3Fa212322a"></script>
<script src="../html2canvas.min.js"></script>

<title>GFXBench 5.0排行</title>
</head>
<body id="mainLayout">
<p class="downBtn"  style="float:left;padding:2px 23px 8px 20px;position:absolute;font-size:40px" data-html2canvas-ignore onclick="ChangeView('home')"><b>&lt;</b></p> 	
	<p id="caption">GFXBench 5.0 排行</p>
 
	<p id="notice">GPU峰值性能：苹果Metal, 安卓OpenGL或Vulkan取最佳</p>	

	<!-- <div style="text-align:center;margin-top: -20px;">
		<a style="font-size:40px;color:#37916C">■ </a><a style="color:white">1440P</a>&emsp;&emsp;

		<a style="font-size:40px;color:#75CBA8">■ </a><a style="color:white">1080P</a>
	</div> -->
	
	 <p style="text-align:center;padding:40px 0 10px 0">
		<a class="downBtn" id="btn2" onclick="ChangeView('1440p')">1440P排行</a> 

		<a class="downBtn" id="btn1" onclick="ChangeView('1080p')">1080P排行</a> 

	</p>
	<script src="main.js%3Fb21"></script>
	<table class="data" id="mainForm" border="0" style="margin-top:30px">		
	
	
	
	<tr >
		<td class="socName"></td>
		<td class="logo"></td>
		<td>
			<div class="ratioBar" style="position:inherit;margin-top:-10px">
				<div class="ratioLine" style="width:0%;"><div class="ratioLineHeight" style="background:#FFFFFF;">&nbsp;0</div></div>
				<div class="ratioLine" style="width:25%;"><div class="ratioLineHeight">&nbsp;60</div></div>
				<div class="ratioLine" style="width:50%;"><div class="ratioLineHeight">&nbsp;120</div></div>
				<div class="ratioLine" style="width:75%;"><div class="ratioLineHeight">&nbsp;180</div></div>
				<div class="ratioLine" style="width:100%;margin-bottom: 30px;"><div class="ratioLineHeight">&nbsp;240</div></div>

			</div>
		</td>					
	</tr>
	<script>
	


	
	ShowBar(brand);
		
	</script>
	
	
	 
        
	</table>
	<div class="floatBtn">
		<img data-html2canvas-ignore id="downloadFigure" style="width: 100px;" onclick="DownloadFigure('GFX')" src="../MAINPIC/savefigure.svg">
	  </div>
	<p id="author"> </p>	
<!-- ="['"&A3&"','"&B3&"',"&G3&"]," -->
<script>
    
    
	
</script>

  </body>
</html>






