<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Geekerwan">
    <link rel="icon" href="favicon.ico">
    <title id="name">镜像 of SOCPK - 极客湾移动芯片排行</title>
</head>

<body>
    <div class="title">
        <a style="display: flex;" href="https://space.bilibili.com/25876945/">
            <img style="width: 10rem;" src="icon-gkw.png" alt="极客湾">
        </a>
        移动芯片排行
    </div>

    <div class="cardContainer">
        <a class="card cardWide" href="cpucurve/gb6">
            <img src="curve-phone-cpu.png" alt="手机CPU能效曲线">
            <div class="cardTitle" style="color:default; font-weight: normal; color: #888;">(Geekbench6)</div>
        </a>

        <a class="card cardWide" href="cpucurve">
            <img src="curve-phone-cpu.png" alt="手机CPU能效曲线">
            <div class="cardTitle" style="color:default; font-weight: normal; color: #888;">(Geekbench5)</div>
        </a>

        <a class="card cardWide" href="gpucurve">
            <img src="curve-phone-gpu.png" alt="手机GPU能效曲线">
        </a>

        <a class="card cardWide" href="laptopgpucurve">
            <img src="curve-laptop-gpu.png" alt="笔记本显卡能效曲线">
        </a>

        <a class="card cardWide" href="game">
            <img src="game-performance.png" alt="游戏能效表现">
        </a>

    </div>

    <div class="cardContainer">
        <a class="card cardWide" href="allperf">
            <div class="cardTitle" style="color:#1DE7E1;">综合性能排行</div>
            <img src="rank-total-score.png">
        </a>

        <a class="card cardWide" href="cpu">
            <div class="cardTitle" style="color:#10B3F8;">CPU性能排行</div>
            <img src="rank-cpu-score.png">
        </a>

        <a class="card cardWide" href="gpu">
            <div class="cardTitle" style="color:#FFD101;">GPU性能排行</div>
            <img src="rank-gpu-score.png">
        </a>

        <a class="card cardWide" href="cpueffcrank">
            <div class="cardTitle" style="color:#CA7578;">CPU能效排行</div>
            <img src="rank-cpu-eff.png">
        </a>
    </div>

    <div class="cardContainer">
        <a class="card cardSquare" href="geekbench6">
            <img src="icon-gb6.png">
            <div class="cardTitle">Geekbench 6</div>
        </a>

        <a class="card cardSquare" href="geekbench5">
            <img src="icon-gb5.png">
            <div class="cardTitle">Geekbench 5</div>
        </a>

        <a class="card cardSquare" href="gfx">
            <img src="icon-gfxbench.png">
            <div class="cardTitle">Aztec Ruins</div>
        </a>

        <a class="card cardSquare" href="3dmwle">
            <img src="icon-3dmark.png">
            <div class="cardTitle">Wildlife Extreme</div>
        </a>
    </div>

    <div class="footer">
        <a href="https://www.socpk.com">SOCPK.com</a>
        /
        <a href="https://www.github.com/kqakqakqa/socpk">镜像仓库</a>
        /
        <a href="log">更新日志</a>
        |
        <a href="https://space.bilibili.com/25876945">
            <img src="icon-bilibili.svg" style="height: 1.125rem;" />
        </a>
        /
        <a href="https://www.youtube.com/@geekerwan1024">
            <img src="icon-youtube.svg" style="height: 1rem;" />
        </a>
        /
        <a href="https://shop163196014.taobao.com">
            <img src="icon-taobao.svg" style="height: 1rem;" />
        </a>
        /
        <a href="https://www.bilibili.com/video/BV1bm4y117ba">数字生命游戏</a>
    </div>

</body>

<link rel="stylesheet" href="index.css">

<script>
    var keyChar = "";
    document.onkeydown = event => {
        keyChar = (keyChar + "" + event.keyCode).slice(-24);
        if (keyChar === "383840403739373966656665") {
            alert("[滑稽]");
        }
    }; 
</script>

</html>