<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="layout.css%3F2.css" rel="stylesheet" />	
<script src="soclist.js%3F2"></script>
<script src="../html2canvas.min.js"></script>

<link rel="icon" href="../MAINPIC/favicon.ico">
<title>3DMark WLE排行</title>
</head>
<body id="mainLayout">
	<p class="downBtn"  style="float:left;padding:2px 23px 8px 20px;position:absolute;font-size:40px" onclick="ChangeView('home')"><b>&lt;</b></p> 	

	<p id="caption">3DMark Wildlife Extreme 排行</p>
 
	<!--<p id="notice">Wildlife Extreme 循环压力测试</p>	-->
	
	
	<!-- <div style="text-align:center">
	<a style="font-size:30px;color:#FFC000">■ </a><a style="color:white">峰值</a>&emsp;&emsp;
	<a style="font-size:30px;color:#ED7D31">■ </a><a style="color:white">稳定度</a>
	</div> -->
<!-- 	
	 <p style="text-align:center;padding:20px">
		<a class="downBtn" id="btn2" onclick="ChangeView('stability')">稳定度排行</a> 

		<a class="downBtn" id="btn1" onclick="ChangeView('peek')">峰值排行</a> 

	</p> -->
	<script src="main.js%3Fe2"></script>
	<table class="data" id="mainForm" border="0" style="margin-top:45px">			
	<tr >
		<td class="socName"></td>
		<td class="logo"></td>
		<td>
			<div class="ratioBar" style="position:inherit;margin-top:-10px">
				<div class="ratioLine" style="width:0%;"><div class="ratioLineHeight" style="background:#FFFFFF;">&nbsp;0</div></div>			
				<div class="ratioLine" style="width:25%;"><div class="ratioLineHeight">&nbsp;1000</div></div>
				<div class="ratioLine" style="width:50%;"><div class="ratioLineHeight">&nbsp;2000</div></div>
				<div class="ratioLine" style="width:75%;"><div class="ratioLineHeight">&nbsp;3000</div></div>
				<div class="ratioLine" style="width:100%;margin-bottom: 30px;"><div class="ratioLineHeight">&nbsp;5000</div></div>

			</div>
		</td>					
	</tr>
	<script>
	
	ShowBar(brand);
	DrawRatio();	
	</script>
	      
	</table>
	<div class="floatBtn">
		<img data-html2canvas-ignore id="downloadFigure" style="width: 100px;" onclick="DownloadFigure('3DMWLE')" src="../MAINPIC/savefigure.svg">
	  </div>
	  	<p id="author"></p>	
		
<!-- ="['"&A3&"','"&B3&"',"&G3&"]," -->
<script>
    
    
	
</script>

  </body>
</html>






