<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="layout.css%3F1.css" rel="stylesheet" />	
<link rel="icon" href="../MAINPIC/favicon.ico">
<title>《原神》能效</title>
</head>
<body id="mainLayout">

	<p class="downBtn" onclick="ChangeView('home')"><b>&lt;</b></p> 




	<p id="caption"><b>《原神》能效</b></p>
	<p id="notice">须弥城跑图 25°C室温 300尼特 WIFI 极高画质(iOS对齐安卓画质)。</p> 
	<p id="notice" style="margin-top:-10px;margin-bottom:-30px">能效数据通过<a  href="https://perfdog.qq.com/" ><img style="vertical-align: middle;" src="pd.png"></a>测得</p>
	
			<img width="100%" src="genshin_pwr.svg">


	



<script src="main.js"></script>
<!-- <img class="info" src="../LOGO/gkw.png">
	<p id="author"><b>极客湾 制作</b><br>2022/05/16</p>	 -->
<script>
    
    
	
</script>

  </body>
</html>
